# Go4Lunch_2.0

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aki/go4lunchv2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aki/go4lunchv2/UI/: BottomNavigationTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aki/go4lunchv2/: MainActivity.java
app/src/main/java/com/aki/go4lunchv2/UI/: DetailAdapter.java  DetailFragment.java  ListAdapter.java  ListFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  MapFragment.java  WorkmatesAdapter.java  WorkmatesFragment.java
app/src/main/java/com/aki/go4lunchv2/events/: FromAdapterToFragment.java  FromListToDetailEvent.java  FromMapToDetailEvent.java  FromSearchToFragment.java  FromSearchToList.java  FromSearchToMap.java  FromWorkmatesListToFragment.java  LunchSelectedEvent.java  MapReadyEvent.java  SettingDialogClosed.java  YourLunchEvent.java
app/src/main/java/com/aki/go4lunchv2/helpers/: PlacesService.java  RestaurantCalls.java  UserHelper.java
app/src/main/java/com/aki/go4lunchv2/models/: Candidate.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlusCode.java  Restaurant.java  Result.java  ResultDetailed.java  ResultDetails.java  SearchResult.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/aki/go4lunchv2/notifications/: NotificationWorker.java  NotificationsService.java
app/src/main/java/com/aki/go4lunchv2/repositories/: RestaurantRepository.java  UserRepository.java
app/src/main/java/com/aki/go4lunchv2/viewmodels/: RestaurantViewModel.java  SharedViewModel.java  UserViewModel.java
app/src/main/res/color/: colorstatelist.xml
app/src/main/res/drawable/: ic_restaurant_marker.xml
app/src/main/res/drawable-v24/: ic_call.xml  ic_check.xml
app/src/main/res/layout/: activity_main.xml  detail_recyclerview_item.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  fragment_restaurant_detail.xml  nav_header.xml  restaurants_recyclerview_item.xml  settings_dialog.xml  workmates_recyclerview_item.xml
app/src/main/res/menu/: bottom_menu.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/aki/go4lunchv2/: ExampleUnitTest.java  RepositoryTests.java
app/src/test/java/com/aki/go4lunchv2/UI/: DetailFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
